<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        h1   {color: rgb(39, 39, 90);
            background-color: rgb(177, 201, 204);}

            #b1 {
                background-color: #03256C ;
            color: #D83A56;
            /* display: inline-block; */
            }
        
        #b2 {
            background-color: #2541B2 ;
            color: #FF616D;
            display: inline-block;
        }
                #b3 {
                    background-color: #1768AC ;
        color: #5C8D89;
        /* display: inline-block; */
        }
        
                    #b4 {
    background-color: #E5D549;
    color: #E99497;
    /* display: inline-block; */
    }
                
        </style>
    <title>class One</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>
            Class 1 Lab
        </h1>

        <h2> When you inter this page we ask you 4 qustion and these are:</h2>

        <section> <p id="b1">what is your name?</p></section>
        <section > <p id="b2">what are your favort anime?</p></section>
        <section><p id="b3">what is the last anime you see?</p></section>
        <section><p id="b4">did you prefare long series or short?</p></section>
         
        
        
    </main>
    <footer>

    </footer>
    <script src="js/app.js">
    
    </script>
</body>
</html>